
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Skate</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>#MisionTIC 2022</h1>
	<div class="container unauthenticated">
        //para iniciar sesión con git
        <a href="/oauth2/authorization/github"> Haz click </a><!-- comment -->
        </div>
        
        <div class="container authenticated" style="display:none">
            Autenticado como: <span id="use"></span><!-- comment -->
        </div>
            
</body>

<script type="text/javascript">
    $.get("/user",function(data){
       $("#user").html(data.name);
       $(".unauthenticated").hide()
       $(".authenticated").show()
    });
    
    //spring.security.oauth2.client.registration.github.clientId= c3641a87d064b68c3170
//spring.security.oauth2.client.registration.github.clientSecret= 8f03119d00faea5c5375f75ef2119e84924bb04c
</script><!-- comment -->
</html>